# -

./: README.md  pom.xml  ~$图.pptx  ~$微服务架构的服务治理.docx  图 - 副本.pptx  图.pptx  图（7.28修改）.pptx  基于微服务架构的服务治理-NSConflict-ytw-linux5.3.0-63-generic.docx  基于微服务架构的服务治理.docx  基于微服务架构的服务治理（7.28修改）.docx  基于微服务架构的服务治理（服务熔断、降级、限流的实现）.docx  微服务与服务治理.doc
product_common/: pom.xml
product_common/src/main/java/com/chenpeng/springcloud/entity/: Product.java
product_consumer_80/: pom.xml
product_consumer_80/src/main/java/com/chenpeng/springcloud/: Product_consumer_80.java
product_consumer_80/src/main/java/com/chenpeng/springcloud/config/: RestConfig.java
product_consumer_80/src/main/java/com/chenpeng/springcloud/controller/: ConsumerController.java
product_consumer_circuit_80/: pom.xml
product_consumer_circuit_80/src/main/java/com/chenpng/springcloud/: Product_consumer_circuit_80.java
product_consumer_circuit_80/src/main/java/com/chenpng/springcloud/controller/: ProductController.java
product_consumer_feign_80/: pom.xml
product_consumer_feign_80/src/main/java/com/chenpeng/springcloud/: Product_feign_consumer_80.java
product_consumer_feign_80/src/main/java/com/chenpeng/springcloud/controller/: ConsumerController.java
product_consumer_feign_80/src/main/java/com/chenpeng/springcloud/service/: ProductService.java
product_consumer_feign_80/src/main/java/com/chenpeng/springcloud/service/impl/: ProductFeignServiceCallBack.java
product_eureka_7001/src/main/java/com/chenpeng/springcloud/: Eureka_server_7001.java
product_eureka_7002/: pom.xml
product_eureka_7002/src/main/java/com/chenpeng/springcloud/: Eureka_server_7002.java
product_eureka_7003/: pom.xml
product_eureka_7003/src/main/java/com/chenpeng/springcloud/: Eureka_server_7003.java
product_gateway_server_8080/: .project  pom.xml
product_gateway_server_8080/src/main/java/com/chenpeng/springcloud/: Product_gateway_8080.java
product_gateway_server_8080/src/main/java/com/chenpeng/springcloud/filter/: AuthorizeFilter.java  KeyResolverConfiguration.java
product_gateway_server_8080/src/main/resources/: application.yml
product_provider_8001/: pom.xml
product_provider_8001/src/main/java/com/chenpeng/springcloud/: Provider_product_8001.java
product_provider_8001/src/main/java/com/chenpeng/springcloud/controller/: ProductController.java
product_provider_8001/src/main/java/com/chenpeng/springcloud/mapper/: ProductMapper.java
product_provider_8001/src/main/java/com/chenpeng/springcloud/service/: ProductService.java
product_provider_8001/src/test/java/com/chenpeng/springcloud/: ProductServiceTest.java
product_provider_8002/: pom.xml
product_provider_8002/src/main/java/com/chenpeng/springcloud/: Provider_product_8002.java
product_provider_8002/src/main/java/com/chenpeng/springcloud/controller/: ProductController.java
product_provider_8002/src/main/resources/: application.yml
product_provider_8002/src/main/resources/mapping/: ProductMapper.xml
product_provider_8003/: pom.xml
product_provider_8003/src/main/java/com/chenpeng/springcloud/: Provider_product_8003.java
product_provider_8003/src/main/java/com/chenpeng/springcloud/mapper/: ProductMapper.java
product_provider_8003/src/main/java/com/chenpeng/springcloud/service/: ProductService.java
product_provider_8003/src/main/java/com/chenpeng/springcloud/service/impl/: ProductServiceImpl.java
product_provider_hystrix_8004/: pom.xml
product_provider_hystrix_8004/src/main/java/com/chenpeng/springcloud/: Provider_product_hystrix_8004.java
product_provider_hystrix_8004/src/main/java/com/chenpeng/springcloud/controller/: ProductController.java
product_provider_hystrix_8004/src/main/java/com/chenpeng/springcloud/service/: ProductService.java
product_provider_hystrix_8004/src/main/java/com/chenpeng/springcloud/service/impl/: ProductServiceImpl.java
product_provider_hystrix_8004/src/main/resources/: application.yml
product_security/: .project  pom.xml
product_security/src/main/java/com/chenpeng/springcloud/config/: WebSecurityConfiguration.java
product_zuul_server_8080/: .project  pom.xml
product_zuul_server_8080/src/main/java/com/chenpeng/springcloud/: Zuul_server_8080.java
product_zuul_server_8080/src/main/java/com/chenpeng/springcloud/filter/: LoginFilter.java
product_zuul_server_8080/src/main/resources/: application.yml
